REACT_APP_NAME=HRS
REACT_APP_ENV=development
REACT_APP_API_HOST=http://localhost:5003
REACT_APP_FIREBASE_API_KEY=AIzaSyCjFGtt8WzhLTZMNkqXIe8lBrC_KWQl-zs
REACT_APP_FIREBASE_AUTH_DOMAIN=dms-uat-97bf2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dms-uat-97bf2
REACT_APP_FIREBASE_STORAGE_BUCKET=dms-uat-97bf2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266714097013
REACT_APP_FIREBASE_APP_ID=1:266714097013:web:c7190b33ce986c7ee49f3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6TJKTHC0ZR
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCaKbVhcX_22R_pRKDYuNA7vox-PtGaDkI
